{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.0.19",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@farcaster/frame-sdk": "^0.0.31",
    "@farcaster/frame-wagmi-connector": "^0.0.19",
    "@tanstack/react-query": "^5.69.0",
    "@wagmi/connectors": "^5.7.11",
    "@wagmi/core": "^2.16.7",
    "emotion-theming": "^11.0.0",
    "framer-motion": "^11.0.3",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "14.2.3",
    "socket.io-client": "4.7.1",
    "viem": "2.23.15",
    "wagmi": "2.14.15"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "eslint": "8.57.0",
    "typescript": "5.3.3"
  }
}
